# Dockerignore pour Photo Portfolio IA
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Next.js
.next/
out/

# Production
build/
dist/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/

# nyc test coverage
.nyc_output

# Dependency directories
node_modules/
jspm_packages/

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# next.js build output
.next

# nuxt.js build output
.nuxt

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Git
.git/
.gitignore

# Docker
Dockerfile*
docker-compose*.yml
.dockerignore*

# Documentation
*.md
docs/

# Tests
__tests__/
*.test.js
*.test.ts
*.spec.js
*.spec.ts

# Temporary files
tmp/
temp/
*.tmp

# Cache
.cache/
.vercel/

# Other
README.md
LICENSE

# Exclure les dossiers Docker existants
docker-services/
guacamole-data/
polr-db-data/
qrcodes-data/
metube-downloads/
psitransfer-data/
pdf-temp/
pdf-uploads/
logs/
ssl/
letsencrypt/

# Exclure les fichiers de socket Unix
*.sock
mysql.sock

# Exclure les fichiers de base de données
*.db
*.sqlite
*.sqlite3

# Exclure les fichiers de configuration existants
nginx/
traefik/
cloudflared-*.yml
