events {
    worker_connections 1024;
}

http {
    upstream iahome_app {
        server iahome-app:3000;
    }
    
    upstream librespeed {
        server localhost:8083;
    }
    
    server {
        listen 8087;
        server_name librespeed.iahome.fr;
        
        # Proxy vers l'API de vérification
        location / {
            proxy_pass http://iahome_app/api/check-auth;
            proxy_set_header Host librespeed.iahome.fr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
}
