## OAuth2 Proxy Configuration File
## https://github.com/oauth2-proxy/oauth2-proxy

## OAuth Provider Configuration
provider = "google"
client_id = "507950012705-vhalhjt8jnk5k2r6oijhpgfta0hv5rkt.apps.googleusercontent.com"
client_secret = "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"

## Cookie Configuration
cookie_secret = "wNQz6GZfY7pJ2sMdX9rB3uLcT1vHwK4Z"
cookie_secure = true
cookie_httponly = true
cookie_samesite = "lax"

## Server Configuration
http_address = "0.0.0.0:4180"
upstreams = ["http://librespeed:80"]

## Email Configuration
email_domains = ["*"]

## Redirect URLs
redirect_url = "https://librespeed.iahome.fr/oauth2/callback"

## Security
skip_provider_button = false
set_authorization_header = true
set_xauthrequest = true
whitelist_domains = ["librespeed.iahome.fr"]

## Authentication
pass_access_token = true
pass_authorization_header = true
pass_basic_auth = true
pass_host_header = true
pass_user_headers = true

## Logging
request_logging = true
auth_logging = true
standard_logging = true
