-------------------------------------------------------------------------------
	
	A one-click installer for Tencent Hunyuan3D-2

	You can use either the StableProjectorz program (www.stableprojectorz.com) or a browser.
	
	run-projectorz folder uses my extra vram optimizations for textures, if you have the StableProjectorz program.
	Therefore can be much faster.


-------------------------------------------------------------------------------

	To use with StableProjectorz, go into 'run-projectorz' folder, then double click either:

	For GPUs with 8GB vram or less:
	
		-  run-stableprojectorz-turbo-multiview.bat  (RECOMMENDED)
		-  run-stableprojectorz-turbo-singleview.bat


	Or if you have a powerful GPU (16GB+ video memory)
	
		-  run-stableprojectorz-full-multiview.bat 
		-  run-stableprojectorz-full-singleview.bat


	For a very simple GPU, use 
	
		-  run-stableprojectorz-full-singleview-mini.bat
		-  run-stableprojectorz-turbo-singleview-mini.bat

	After the window is prepared, in StableProjectorz activate the 3D mode, click on 3D connection button (bottom right corner).
	Then, enter ip and port:   127.0.0.1    7960


-------------------------------------------------------------------------------

	To use with browser, got to run-browser folder:

	For GPUs with 8GB vram or less:
	
		-  run-gradio-turbo-multiview.bat  (RECOMMENDED)
		-  run-gradio-turbo-singleview.bat


	Or if you have a powerful GPU (16GB+ video memory)
	
		-  run-gradio-full-multiview.bat 
		-  run-gradio-full-singleview.bat


	For a very simple GPU, use
	
		-  run-gradio-turbo-singleview-mini.bat
	  
	  
	After the window is prepared, open your browser (Chrome/Edge) and type  127.0.0.1:8888  into the url, as if it was a website.		
	  
	  
-------------------------------------------------------------------------------	  

If you want to use my simple api, which the StableProjectorz uses - docs are in /code/api_spz/api-documentation.html
Otherwise use the api that Hunyuan comes with by default.


Any questions? Join the Discord: https://discord.gg/aWbnX2qan2


Igor Aherne 

https://github.com/IgorAherne/Hunyuan3D-2-stable-projectorz
https://stableprojectorz.com
Discord: https://discord.gg/aWbnX2qan2

April 2025