events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;
    
    client_max_body_size 1024M;
    client_body_timeout 600s;
    client_header_timeout 300s;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Configuration pour servir les fichiers statiques
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
